input {

### DMDA docker container logs in GlusterFS
  file {
    path => "/mnt/glusterfs/docker/volumes/fivium-dmda/logs/*/*.log"
    type => "dmda_log"
  }

### DocConverter docker container logs in GlusterFS
  file {
    path => "/mnt/glusterfs/docker/volumes/fivium-document-converter/logs/*/*.log"
    type => "docconverter_log"
  }

### Clamd docker container logs in GlusterFS
  file {
    path => "/mnt/glusterfs/docker/volumes/fivium-clamav/logs/*/*.log"
    type => "clamav_log"
  }

### Redactor docker container logs in GlusterFS
  file {
    path => "/mnt/glusterfs/docker/volumes/fivium-redactor/logs/*/*.log"
    type => "redactor_log"
  }

}
