filter {
  if [type] == "auditd_log" or [fields][document_type] == "auditd_log" {
    grok {
      match => {
        "message" => "%{AUDITTYPETIME}: %{AUDITLOGMSG}"
      }
      patterns_dir => [ "./patterns", "/opt/logstash/conf.d/patterns", "/etc/logstash/patterns" ]
    }
    date {
      match => ["audit_epoch","UNIX"]
      target => "@timestamp"
      add_field => { "debug_timestamp" => "timestampMatched"}
    }
    ruby {
      code => "event.set('lag_seconds', Time.now.to_f - event.get('@timestamp').to_f)"
    }
    if [lag_seconds] > 5184000  {
      drop { }
    }
  }
}
