filter {
  if [type] == "clamav_log" or [fields][document_type] == "clamav_log" {
  
    if ([message] =~ "^----------") {
      drop {}
    }
    
    grok {
      match => {
        "message" => [
          "%{CLAM_TIMESTAMP:clam_timestamp} -> %{GREEDYDATA:clamd_message}",
          "ClamAV update process started at %{CLAM_TIMESTAMP:clam_timestamp}\n%{SUPERGREEDYDATA:freshclam_message}",
          "%{GREEDYDATA:clamd_message}"
        ]
      }
      patterns_dir => [ "./patterns", "/opt/logstash/conf.d/patterns", "/etc/logstash/patterns" ]
    }
    
    date {
      match => ["clam_timestamp","E MMM dd HH:mm:ss yyyy", "E MMM  d HH:mm:ss yyyy"]
      target => "@timestamp"
      add_field => { "debug_timestamp" => "timestampMatched"}
    }
    ruby {
      code => "event.set('lag_seconds', Time.now.to_f - event.get('@timestamp').to_f)"
    }
    if [lag_seconds] > 5184000  {
      drop { }
    }
  }

}
