filter {
  if [type] == "maillog" or [type] == "mail_log" or [fields][document_type] == "maillog" or [fields][document_type] == "mail_log" {
    grok {
      match => { 
        "message" => "%{PF}"
      }
      patterns_dir => [ "./patterns", "/opt/logstash/conf.d/patterns", "/etc/logstash/patterns" ]
    }
    date {
      match => ["timestamp","MMM dd HH:mm:ss"]
      target => "@timestamp"
      add_field => { "debug_timestamp" => "timestampMatched"}
    }
    date {
      match => ["timestamp8601","ISO8601"]
      target => "@timestamp"
      add_field => { "debug_timestamp" => "timestampMatched"}
    }
    ruby {
      code => "event.set('lag_seconds', Time.now.to_f - event.get('@timestamp').to_f)"
    }
    if [lag_seconds] > 5184000  {
      drop { }
    }
  }
}
