filter {
  if [type] == "tomcat_log" or [fields][document_type] == "tomcat_log" {
    grok {
      match => {
        "message" => [
          "%{TC_TIMESTAMP:tomcat_timestamp}:? (%{SUPERGREEDYDATA:tomcat_message})?",
          "%{TC_TIMESTAMP:tomcat_timestamp}:? %{GREEDYDATA:tomcat_message}",
          "%{GREEDYDATA:tomcat_message}"
        ]
      }
      patterns_dir => [ "./patterns", "/opt/logstash/conf.d/patterns", "/etc/logstash/patterns" ]
    }
    grok {
      match => {
        "source" => "/opt/%{WORD:tomcat_majversion}/instances/%{GREEDYDATA:tomcat_instance}/logs/.*.(log|out)"
      }
    }
    date {
      match => ["tomcat_timestamp","MMM dd, yyyy HH:mm:ss a", "ISO8601", "dd-MMM-yyyy HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss,SSS", "UNIX"]
      target => "@timestamp"
      add_field => { "debug_timestamp" => "timestampMatched"}
    }
    ruby {
      code => "event.set('lag_seconds', Time.now.to_f - event.get('@timestamp').to_f)"
    }
    if [lag_seconds] > 5184000  {
      drop { }
    }
    
    if [tomcat_timestamp] {
      mutate {
        remove_field => [ "tomcat_timestamp" ]
      }
    }
  }

}
