filter {
  if [type] == "dmda_log" or [fields][document_type] == "dmda_log" {
    grok {
      match => {
        "message" => [
          "%{JVM_TIMESTAMP:dmda_timestamp}%{SPACE}%{WORD:dmda_loglevel}%{SPACE}\[%{NOTSPACE:dmda_thread}\] %{DATA:dmda_loginfo}( - )?Email Details: <from: %{EMAIL_ADDR:dmda_fromaddress}\(%{IP:dmda_fromip}\); To: \[(%{EMAIL_ADDR:dmda_toaddress})?\]; Size: %{DATA:dmda_size}; Subject: %{DATA:dmda_subject}>",
          "%{JVM_TIMESTAMP:dmda_timestamp}%{SPACE}%{WORD:dmda_loglevel}%{SPACE}\[%{NOTSPACE:dmda_thread}\] %{SUPERGREEDYDATA:dmda_loginfo}"
        ]
      }
      patterns_dir => [ "./patterns", "/opt/logstash/conf.d/patterns", "/etc/logstash/patterns" ]
    }

    date {
      match => ["dmda_timestamp","MMM dd, yyyy HH:mm:ss a", "ISO8601", "dd-MMM-yyyy HH:mm:ss", "dd-MMM-yyyy HH:mm"]
      target => "@timestamp"
      add_field => { "debug_timestamp" => "timestampMatched"}
    }
    ruby {
      code => "event.set('lag_seconds', Time.now.to_f - event.get('@timestamp').to_f)"
    }
    if [lag_seconds] > 5184000  {
      drop { }
    }
  }

}
