filter {
  if [type] == "syslog" {
    syslog_pri {
      add_field => { "[@metadata][type]" => "syslog" }
      add_field => { "[@metadata][beat]" => "syslog" }
    }

#    grok {
#      match => { "message" => [
#          "%{IP:f5_clientip} \[%{HTTPDATE:f5_timestamp}\] %{IP:f5_virtual_ip} %{DATA:f5_virtual_name} %{DATA:f5_virtual_pool_name} %{DATA:f5_server} %{NUMBER:f5_server_port} \"%{DATA:f5_path}\" \"(?:%{WORD:f5_verb} %{NOTSPACE:f5_request}(?: HTTP/%{NUMBER:f5_httpversion})?|%{DATA:f5_rawrequest})\" %{NUMBER:f5_response:int} %{NUMBER:f5_bytes:int} %{NUMBER:f5_response_ms:int} %{QS:f5_referrer} %{QS:f5_agent}"
#        ]
#      }
#      patterns_dir => [ "./patterns", "/opt/logstash/conf.d/patterns", "/etc/logstash/patterns" ]
#    }


  }

}
